<!doctype html>
<head>
  <title>Site Maintenance</title>
  <style>
    body { text-align: center; padding: 20px; }
    @media (min-width: 768px){
      body{ padding-top: 150px; }
    }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; max-width: 650px; margin: 0 auto;}
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    img {width:80vw;}
  </style>
  <meta http-equiv="refresh" content="60" />
</head>
<body>
  <article>
      <h1>We&rsquo;re on a mission to improve this site!</h1>
      <div>
          <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. You can contact one of our secret agents if <a href="mailto:support@notch8.com">you need us</a>, otherwise we&rsquo;ll be back online shortly</p>
          <p>&mdash; The Team</p>
      </div>
      No need to hit refresh. This page will self destruct (aka reload) in <span id="countdown"></span>
  </article>
  <img src='https://www.notch8.com/app/uploads/2017/12/missionpossible-1.jpg' />
  <script language="JavaScript" type="text/javascript">
  /*<![CDATA[*/
  (function countdown(remaining) {
      if(remaining === 0)
          location.reload(true);
      document.getElementById('countdown').innerHTML = remaining;
      setTimeout(function(){ countdown(remaining - 1); }, 1000);
  })(60);
  /*]]>*/ </script>
</body>
